ea4bc82a6ad023ab7ee23ee620429895
::res://::1728074339
export_presets.cfg::TextFile::-1::1728073828::0::1::::<><>::
icon.svg::CompressedTexture2D::5823158280342182410::1728073708::1728073712::1::::<><>::
README.md::TextFile::-1::1728073736::0::1::::<><>::
Main.tscn::PackedScene::5626741309652698573::1728073757::0::1::::<><>::
fdfsdfrdsa.tscn::PackedScene::3750701889627497654::1728074069::0::1::::<><>::
::res://config/::1728074154
::res://config/build_tag/::1728074160
build_tag.cfg::TextFile::-1::1728074160::0::1::::<><>::
::res://dist/::1728073821
::res://dist/linux/::1728073831
::res://dist/web/::1728073878
index.apple-touch-icon.png::CompressedTexture2D::5208658006820475539::1728073830::1728073878::1::::<><>::
index.icon.png::CompressedTexture2D::3282777708764775704::1728073830::1728073878::1::::<><>::
index.png::CompressedTexture2D::1506612146271220840::1728073830::1728073878::1::::<><>::
::res://src/::1728074339
::res://src/scenes/::1728074339
::res://src/scenes/main/::1728074339
MainScene.tscn::PackedScene::5066865682944997100::1728068461::0::1::::<><>::
::res://src/ui/::1728074339
::res://src/ui/common/::1728074339
::res://src/ui/common/styled_button/::1728074339
animated_button.gd::GDScript::-1::1728064762::0::1::::StyledButton<>Button<>::
StyledButton.tscn::PackedScene::7846673715197402313::1728068462::0::1::::<><>::uid://deq620nl8skvr::::res://assets/fonts/AvQest.ttf<>uid://bi626ofbvqx0w::::res://src/ui/common/styled_button/assets/stone_button_pressed.png<>uid://kjgv3iknn4d6::::res://src/ui/common/styled_button/assets/stone_button.png<>uid://cahh042xli854::::res://src/ui/common/styled_button/assets/kenney_borders/Default/Border/panel-border-000.png<>uid://c48sfu2xk5gkh::::res://src/ui/common/styled_button/assets/stone_button_hover.png<>uid://copg68rhtkg4o::::res://src/ui/common/styled_button/assets/stone_button_disabled.png<>res://src/ui/common/styled_button/animated_button.gd
::res://src/ui/common/styled_button/assets/::1728074339
button_click.ogg::AudioStreamOggVorbis::166143355039817442::1728068775::1728074342::1::::<><>::
button_hover.ogg::AudioStreamOggVorbis::3164071779698461204::1728068775::1728074342::1::::<><>::
stone_button.png::CompressedTexture2D::6555336884243500508::1713213413::1728074342::1::::<><>::
stone_button_disabled.png::CompressedTexture2D::1499542473153403437::1713213413::1728074342::1::::<><>::
stone_button_hover.png::CompressedTexture2D::8736280238511551939::1713213413::1728074342::1::::<><>::
stone_button_pressed.png::CompressedTexture2D::5965679915781379311::1713213413::1728074342::1::::<><>::
::res://src/ui/common/styled_button/assets/kenney_borders/::1728074339
::res://src/ui/common/styled_button/assets/kenney_borders/Default/::1728074339
::res://src/ui/common/styled_button/assets/kenney_borders/Default/Border/::1728074339
panel-border-000.png::CompressedTexture2D::4787763241408549677::1713100440::1728074342::1::::<><>::
panel-border-001.png::CompressedTexture2D::3936690010343630324::1713100440::1728074342::1::::<><>::
panel-border-002.png::CompressedTexture2D::1039592792481534301::1713100440::1728074342::1::::<><>::
panel-border-003.png::CompressedTexture2D::2996462815442492607::1713100440::1728074342::1::::<><>::
panel-border-004.png::CompressedTexture2D::32314722462943090::1713100440::1728074342::1::::<><>::
panel-border-005.png::CompressedTexture2D::6449239341328178521::1713100440::1728074342::1::::<><>::
panel-border-006.png::CompressedTexture2D::2528407083032886114::1713100440::1728074342::1::::<><>::
panel-border-007.png::CompressedTexture2D::6314337822426010158::1713100440::1728074342::1::::<><>::
panel-border-008.png::CompressedTexture2D::2841329877527608342::1713100440::1728074342::1::::<><>::
panel-border-009.png::CompressedTexture2D::7870326398949398574::1713100440::1728074342::1::::<><>::
panel-border-010.png::CompressedTexture2D::4785284203912046027::1713100440::1728074342::1::::<><>::
panel-border-011.png::CompressedTexture2D::1577339640405113031::1713100440::1728074342::1::::<><>::
panel-border-012.png::CompressedTexture2D::3438436270103026376::1713100440::1728074342::1::::<><>::
panel-border-013.png::CompressedTexture2D::33242631657702563::1713100440::1728074342::1::::<><>::
panel-border-014.png::CompressedTexture2D::386474742440960636::1713100440::1728074342::1::::<><>::
panel-border-015.png::CompressedTexture2D::467542861404452245::1713100440::1728074342::1::::<><>::
panel-border-016.png::CompressedTexture2D::1214841987902019369::1713100440::1728074342::1::::<><>::
panel-border-017.png::CompressedTexture2D::1364343532842772013::1713100440::1728074342::1::::<><>::
panel-border-018.png::CompressedTexture2D::7055978315400630181::1713100440::1728074342::1::::<><>::
panel-border-019.png::CompressedTexture2D::1603199394185317027::1713100440::1728074342::1::::<><>::
panel-border-020.png::CompressedTexture2D::1546109583592511303::1713100440::1728074342::1::::<><>::
panel-border-021.png::CompressedTexture2D::6603824988861904558::1713100440::1728074342::1::::<><>::
panel-border-022.png::CompressedTexture2D::1971919908269054957::1713100440::1728074342::1::::<><>::
panel-border-023.png::CompressedTexture2D::3365855507800101654::1713100440::1728074342::1::::<><>::
panel-border-024.png::CompressedTexture2D::7528008904112992026::1713100440::1728074342::1::::<><>::
panel-border-025.png::CompressedTexture2D::1835436665110258485::1713100440::1728074342::1::::<><>::
panel-border-026.png::CompressedTexture2D::8507103421100563428::1713100440::1728074342::1::::<><>::
panel-border-027.png::CompressedTexture2D::5024121879630228883::1713100440::1728074342::1::::<><>::
panel-border-028.png::CompressedTexture2D::7628340216094109308::1713100440::1728074342::1::::<><>::
panel-border-029.png::CompressedTexture2D::5813432985987434171::1713100440::1728074342::1::::<><>::
panel-border-030.png::CompressedTexture2D::3273133537809333794::1713100440::1728074342::1::::<><>::
panel-border-031.png::CompressedTexture2D::8101377383211891414::1713100440::1728074342::1::::<><>::
::res://src/ui/common/styled_button/assets/kenney_borders/Default/Divider/::1728074339
divider-000.png::CompressedTexture2D::8890273841850989337::1713100440::1728074342::1::::<><>::
divider-001.png::CompressedTexture2D::3899231432592487364::1713100440::1728074342::1::::<><>::
divider-002.png::CompressedTexture2D::5800088435143250821::1713100440::1728074342::1::::<><>::
divider-003.png::CompressedTexture2D::7566510019495227811::1713100440::1728074342::1::::<><>::
divider-004.png::CompressedTexture2D::3995672332524434323::1713100440::1728074342::1::::<><>::
divider-005.png::CompressedTexture2D::2030867630659765992::1713100440::1728074342::1::::<><>::
::res://src/ui/common/styled_button/assets/kenney_borders/Default/Divider Fade/::1728074339
divider-fade-000.png::CompressedTexture2D::522530839304900033::1713100440::1728074342::1::::<><>::
divider-fade-001.png::CompressedTexture2D::1145460000491195815::1713100440::1728074342::1::::<><>::
divider-fade-002.png::CompressedTexture2D::1418548751912695155::1713100440::1728074342::1::::<><>::
divider-fade-003.png::CompressedTexture2D::1038401834161946434::1713100440::1728074342::1::::<><>::
divider-fade-004.png::CompressedTexture2D::7846150982116721744::1713100440::1728074342::1::::<><>::
divider-fade-005.png::CompressedTexture2D::4109742656940354351::1713100440::1728074342::1::::<><>::
::res://src/ui/common/styled_button/assets/kenney_borders/Default/Panel/::1728074339
panel-000.png::CompressedTexture2D::1935051789644810202::1713100440::1728074342::1::::<><>::
panel-001.png::CompressedTexture2D::1415543329677827052::1713100440::1728074342::1::::<><>::
panel-002.png::CompressedTexture2D::5773827359587895096::1713100440::1728074342::1::::<><>::
panel-003.png::CompressedTexture2D::7334174675028537707::1713100440::1728074342::1::::<><>::
panel-004.png::CompressedTexture2D::7048286660046468883::1713100440::1728074342::1::::<><>::
panel-005.png::CompressedTexture2D::6625102958513011090::1713100440::1728074342::1::::<><>::
panel-006.png::CompressedTexture2D::8151365377936188022::1713100440::1728074342::1::::<><>::
panel-007.png::CompressedTexture2D::1411535890266679463::1713100440::1728074342::1::::<><>::
panel-008.png::CompressedTexture2D::4733529215553911227::1713100440::1728074342::1::::<><>::
panel-009.png::CompressedTexture2D::5832864960832656119::1713100440::1728074342::1::::<><>::
panel-010.png::CompressedTexture2D::7743437536149630454::1713100440::1728074342::1::::<><>::
panel-011.png::CompressedTexture2D::5770226610548908000::1713100440::1728074342::1::::<><>::
panel-012.png::CompressedTexture2D::7187057246619171926::1713100440::1728074342::1::::<><>::
panel-013.png::CompressedTexture2D::1901693727672121010::1713100440::1728074342::1::::<><>::
panel-014.png::CompressedTexture2D::3552821684308133489::1713100440::1728074342::1::::<><>::
panel-015.png::CompressedTexture2D::6299326938452355034::1713100440::1728074342::1::::<><>::
panel-016.png::CompressedTexture2D::6729597945917663526::1713100440::1728074342::1::::<><>::
panel-017.png::CompressedTexture2D::906418492002758909::1713100440::1728074342::1::::<><>::
panel-018.png::CompressedTexture2D::5161617799179522695::1713100440::1728074342::1::::<><>::
panel-019.png::CompressedTexture2D::7442943216339184763::1713100440::1728074342::1::::<><>::
panel-020.png::CompressedTexture2D::4694977431334286947::1713100440::1728074342::1::::<><>::
panel-021.png::CompressedTexture2D::717583538257964340::1713100440::1728074342::1::::<><>::
panel-022.png::CompressedTexture2D::8754628111688582592::1713100440::1728074342::1::::<><>::
panel-023.png::CompressedTexture2D::7139490453885628134::1713100440::1728074342::1::::<><>::
panel-024.png::CompressedTexture2D::26815797172231794::1713100440::1728074342::1::::<><>::
panel-025.png::CompressedTexture2D::6288052084253192917::1713100440::1728074342::1::::<><>::
panel-026.png::CompressedTexture2D::5088591482827178559::1713100440::1728074342::1::::<><>::
panel-027.png::CompressedTexture2D::6548392960664001341::1713100440::1728074342::1::::<><>::
panel-028.png::CompressedTexture2D::5611059041917087856::1713100440::1728074342::1::::<><>::
panel-029.png::CompressedTexture2D::5906246607737799559::1713100440::1728074342::1::::<><>::
panel-030.png::CompressedTexture2D::6464594341004437779::1713100440::1728074342::1::::<><>::
panel-031.png::CompressedTexture2D::1348487078701817794::1713100440::1728074342::1::::<><>::
::res://src/ui/common/styled_button/assets/kenney_borders/Default/Transparent border/::1728074339
panel-transparent-border-000.png::CompressedTexture2D::3649532904683740869::1713100440::1728074342::1::::<><>::
panel-transparent-border-001.png::CompressedTexture2D::5211866239363940736::1713100440::1728074342::1::::<><>::
panel-transparent-border-002.png::CompressedTexture2D::1789347541678440153::1713100440::1728074342::1::::<><>::
panel-transparent-border-003.png::CompressedTexture2D::71158230012155999::1713100440::1728074342::1::::<><>::
panel-transparent-border-004.png::CompressedTexture2D::641591441356108601::1713100440::1728074342::1::::<><>::
panel-transparent-border-005.png::CompressedTexture2D::6014084499380226988::1713100440::1728074342::1::::<><>::
panel-transparent-border-006.png::CompressedTexture2D::3869533997805207353::1713100440::1728074342::1::::<><>::
panel-transparent-border-007.png::CompressedTexture2D::8064252759519466294::1713100440::1728074342::1::::<><>::
panel-transparent-border-008.png::CompressedTexture2D::1599818340475737522::1713100440::1728074342::1::::<><>::
panel-transparent-border-009.png::CompressedTexture2D::8112539906035229975::1713100440::1728074342::1::::<><>::
panel-transparent-border-010.png::CompressedTexture2D::5087498584673799313::1713100440::1728074342::1::::<><>::
panel-transparent-border-011.png::CompressedTexture2D::8474601993799036435::1713100440::1728074342::1::::<><>::
panel-transparent-border-012.png::CompressedTexture2D::471048964695186402::1713100440::1728074342::1::::<><>::
panel-transparent-border-013.png::CompressedTexture2D::8001258562931338843::1713100440::1728074342::1::::<><>::
panel-transparent-border-014.png::CompressedTexture2D::6828229019685997712::1713100440::1728074342::1::::<><>::
panel-transparent-border-015.png::CompressedTexture2D::7145166053105482188::1713100440::1728074342::1::::<><>::
panel-transparent-border-016.png::CompressedTexture2D::7641273590333350967::1713100440::1728074342::1::::<><>::
panel-transparent-border-017.png::CompressedTexture2D::621778072430248476::1713100440::1728074342::1::::<><>::
panel-transparent-border-018.png::CompressedTexture2D::747192547210314034::1713100440::1728074342::1::::<><>::
panel-transparent-border-019.png::CompressedTexture2D::1251892075922329036::1713100440::1728074342::1::::<><>::
panel-transparent-border-020.png::CompressedTexture2D::5089536940869498881::1713100440::1728074342::1::::<><>::
panel-transparent-border-021.png::CompressedTexture2D::5022917659571854921::1713100440::1728074342::1::::<><>::
panel-transparent-border-022.png::CompressedTexture2D::8276584202207359528::1713100440::1728074342::1::::<><>::
panel-transparent-border-023.png::CompressedTexture2D::5820402515053449421::1713100440::1728074342::1::::<><>::
panel-transparent-border-024.png::CompressedTexture2D::4404862959233695350::1713100440::1728074342::1::::<><>::
panel-transparent-border-025.png::CompressedTexture2D::694334885621342126::1713100440::1728074342::1::::<><>::
panel-transparent-border-026.png::CompressedTexture2D::7625617304260253275::1713100440::1728074342::1::::<><>::
panel-transparent-border-027.png::CompressedTexture2D::8336827306330475363::1713100440::1728074342::1::::<><>::
panel-transparent-border-028.png::CompressedTexture2D::3083788429705821239::1713100440::1728074342::1::::<><>::
panel-transparent-border-029.png::CompressedTexture2D::7049300847959118173::1713100440::1728074342::1::::<><>::
panel-transparent-border-030.png::CompressedTexture2D::282250587011606927::1713100440::1728074342::1::::<><>::
panel-transparent-border-031.png::CompressedTexture2D::7611412619281477329::1713100440::1728074342::1::::<><>::
::res://src/ui/common/styled_button/assets/kenney_borders/Default/Transparent center/::1728074339
panel-transparent-center-000.png::CompressedTexture2D::5632718427983512969::1713100440::1728074342::1::::<><>::
panel-transparent-center-001.png::CompressedTexture2D::5577867432329656326::1713100440::1728074342::1::::<><>::
panel-transparent-center-002.png::CompressedTexture2D::5557439889251431281::1713100440::1728074342::1::::<><>::
panel-transparent-center-003.png::CompressedTexture2D::1871941148302526918::1713100440::1728074342::1::::<><>::
panel-transparent-center-004.png::CompressedTexture2D::4850776283878401876::1713100440::1728074342::1::::<><>::
panel-transparent-center-005.png::CompressedTexture2D::208946626803364592::1713100440::1728074342::1::::<><>::
panel-transparent-center-006.png::CompressedTexture2D::620182920455930281::1713100440::1728074342::1::::<><>::
panel-transparent-center-007.png::CompressedTexture2D::1965460915369262396::1713100440::1728074342::1::::<><>::
panel-transparent-center-008.png::CompressedTexture2D::5471027363273820860::1713100440::1728074342::1::::<><>::
panel-transparent-center-009.png::CompressedTexture2D::4798350386113468758::1713100440::1728074342::1::::<><>::
panel-transparent-center-010.png::CompressedTexture2D::4086112966146937983::1713100440::1728074342::1::::<><>::
panel-transparent-center-011.png::CompressedTexture2D::794529125226265750::1713100440::1728074342::1::::<><>::
panel-transparent-center-012.png::CompressedTexture2D::7830979881634455590::1713100440::1728074342::1::::<><>::
panel-transparent-center-013.png::CompressedTexture2D::8469585769284221779::1713100440::1728074342::1::::<><>::
panel-transparent-center-014.png::CompressedTexture2D::7649540187788103574::1713100440::1728074342::1::::<><>::
panel-transparent-center-015.png::CompressedTexture2D::5138281340920255716::1713100440::1728074342::1::::<><>::
panel-transparent-center-016.png::CompressedTexture2D::7063817588751963661::1713100440::1728074342::1::::<><>::
panel-transparent-center-017.png::CompressedTexture2D::1134796357263116577::1713100440::1728074342::1::::<><>::
panel-transparent-center-018.png::CompressedTexture2D::2854752660818110022::1713100440::1728074342::1::::<><>::
panel-transparent-center-019.png::CompressedTexture2D::1765806682473850467::1713100440::1728074342::1::::<><>::
panel-transparent-center-020.png::CompressedTexture2D::8223528047124586290::1713100440::1728074342::1::::<><>::
panel-transparent-center-021.png::CompressedTexture2D::9035083894903247331::1713100440::1728074342::1::::<><>::
panel-transparent-center-022.png::CompressedTexture2D::1979219964465162269::1713100440::1728074342::1::::<><>::
panel-transparent-center-023.png::CompressedTexture2D::7649516651855279498::1713100440::1728074342::1::::<><>::
panel-transparent-center-024.png::CompressedTexture2D::7644114983144511103::1713100440::1728074342::1::::<><>::
panel-transparent-center-025.png::CompressedTexture2D::794428972799910369::1713100440::1728074342::1::::<><>::
panel-transparent-center-026.png::CompressedTexture2D::4426077499843569931::1713100440::1728074342::1::::<><>::
panel-transparent-center-027.png::CompressedTexture2D::8019154553467681411::1713100440::1728074342::1::::<><>::
panel-transparent-center-028.png::CompressedTexture2D::2326107156001890010::1713100440::1728074342::1::::<><>::
panel-transparent-center-029.png::CompressedTexture2D::647424394030080825::1713100440::1728074342::1::::<><>::
panel-transparent-center-030.png::CompressedTexture2D::7896128019358670528::1713100440::1728074342::1::::<><>::
panel-transparent-center-031.png::CompressedTexture2D::167494186728925238::1713100440::1728074342::1::::<><>::
::res://src/ui/common/styled_button/assets/kenney_borders/Double/::1728074339
::res://src/ui/common/styled_button/assets/kenney_borders/Double/Border/::1728074339
panel-border-000.png::CompressedTexture2D::1099882407946445729::1713100440::1728074342::1::::<><>::
panel-border-001.png::CompressedTexture2D::1634733034818914848::1713100440::1728074342::1::::<><>::
panel-border-002.png::CompressedTexture2D::3128544629600500581::1713100440::1728074342::1::::<><>::
panel-border-003.png::CompressedTexture2D::2030718802327933031::1713100440::1728074342::1::::<><>::
panel-border-004.png::CompressedTexture2D::3360367314369953338::1713100440::1728074342::1::::<><>::
panel-border-005.png::CompressedTexture2D::2003706298270246854::1713100440::1728074342::1::::<><>::
panel-border-006.png::CompressedTexture2D::3377004194017752947::1713100440::1728074342::1::::<><>::
panel-border-007.png::CompressedTexture2D::7744946774010004803::1713100440::1728074342::1::::<><>::
panel-border-008.png::CompressedTexture2D::1105973694877237943::1713100440::1728074342::1::::<><>::
panel-border-009.png::CompressedTexture2D::2320317215552270190::1713100440::1728074342::1::::<><>::
panel-border-010.png::CompressedTexture2D::2578781173784558731::1713100440::1728074342::1::::<><>::
panel-border-011.png::CompressedTexture2D::4178857169165156905::1713100440::1728074342::1::::<><>::
panel-border-012.png::CompressedTexture2D::6303390174920074868::1713100440::1728074342::1::::<><>::
panel-border-013.png::CompressedTexture2D::8202647315981092329::1713100440::1728074342::1::::<><>::
panel-border-014.png::CompressedTexture2D::4559322502415210902::1713100440::1728074342::1::::<><>::
panel-border-015.png::CompressedTexture2D::8585521647174557318::1713100440::1728074342::1::::<><>::
panel-border-016.png::CompressedTexture2D::301844369702571909::1713100440::1728074342::1::::<><>::
panel-border-017.png::CompressedTexture2D::3616440265621717333::1713100440::1728074342::1::::<><>::
panel-border-018.png::CompressedTexture2D::7137246151604486381::1713100440::1728074342::1::::<><>::
panel-border-019.png::CompressedTexture2D::8052382776129651130::1713100440::1728074342::1::::<><>::
panel-border-020.png::CompressedTexture2D::2280932310057742668::1713100440::1728074342::1::::<><>::
panel-border-021.png::CompressedTexture2D::9200418644186977835::1713100440::1728074342::1::::<><>::
panel-border-022.png::CompressedTexture2D::4625072722035145900::1713100440::1728074342::1::::<><>::
panel-border-023.png::CompressedTexture2D::1792250471650514441::1713100440::1728074342::1::::<><>::
panel-border-024.png::CompressedTexture2D::1584474305910227778::1713100440::1728074342::1::::<><>::
panel-border-025.png::CompressedTexture2D::3660247638150345818::1713100440::1728074342::1::::<><>::
panel-border-026.png::CompressedTexture2D::7126733784378595128::1713100440::1728074342::1::::<><>::
panel-border-027.png::CompressedTexture2D::3785437863021208353::1713100440::1728074342::1::::<><>::
panel-border-028.png::CompressedTexture2D::2174390558710960240::1713100440::1728074342::1::::<><>::
panel-border-029.png::CompressedTexture2D::162348048334869277::1713100440::1728074342::1::::<><>::
panel-border-030.png::CompressedTexture2D::493544169750933402::1713100440::1728074342::1::::<><>::
panel-border-031.png::CompressedTexture2D::5486028854723571819::1713100440::1728074342::1::::<><>::
::res://src/ui/common/styled_button/assets/kenney_borders/Double/Divider/::1728074339
divider-000.png::CompressedTexture2D::1306174084690810986::1713100440::1728074342::1::::<><>::
divider-001.png::CompressedTexture2D::1851103763304551277::1713100440::1728074342::1::::<><>::
divider-002.png::CompressedTexture2D::3602643850756682132::1713100440::1728074342::1::::<><>::
divider-003.png::CompressedTexture2D::8863392064535146724::1713100440::1728074342::1::::<><>::
divider-004.png::CompressedTexture2D::3989439841408135271::1713100440::1728074342::1::::<><>::
divider-005.png::CompressedTexture2D::2723960879957141656::1713100440::1728074342::1::::<><>::
::res://src/ui/common/styled_button/assets/kenney_borders/Double/Divider Fade/::1728074339
divider-fade-000.png::CompressedTexture2D::5433015792517813642::1713100440::1728074342::1::::<><>::
divider-fade-001.png::CompressedTexture2D::4924078146333792088::1713100440::1728074342::1::::<><>::
divider-fade-002.png::CompressedTexture2D::8652480330951351028::1713100440::1728074342::1::::<><>::
divider-fade-003.png::CompressedTexture2D::1786576354790143642::1713100440::1728074342::1::::<><>::
divider-fade-004.png::CompressedTexture2D::870714680197024332::1713100440::1728074342::1::::<><>::
divider-fade-005.png::CompressedTexture2D::3201203878448532940::1713100440::1728074342::1::::<><>::
::res://src/ui/common/styled_button/assets/kenney_borders/Double/Panel/::1728074339
panel-000.png::CompressedTexture2D::7219815545726840295::1713100440::1728074342::1::::<><>::
panel-001.png::CompressedTexture2D::6188519014374276673::1713100440::1728074342::1::::<><>::
panel-002.png::CompressedTexture2D::6595677348436257804::1713100440::1728074342::1::::<><>::
panel-003.png::CompressedTexture2D::3069065852643605741::1713100440::1728074342::1::::<><>::
panel-004.png::CompressedTexture2D::3199207561661474528::1713100440::1728074342::1::::<><>::
panel-005.png::CompressedTexture2D::8850283108345924311::1713100440::1728074342::1::::<><>::
panel-006.png::CompressedTexture2D::8272826323114058288::1713100440::1728074342::1::::<><>::
panel-007.png::CompressedTexture2D::3331453779592078587::1713100440::1728074342::1::::<><>::
panel-008.png::CompressedTexture2D::758258819109350052::1713100440::1728074342::1::::<><>::
panel-009.png::CompressedTexture2D::4962362804204955268::1713100440::1728074342::1::::<><>::
panel-010.png::CompressedTexture2D::1956305539612722499::1713100440::1728074342::1::::<><>::
panel-011.png::CompressedTexture2D::3759676365424281697::1713100440::1728074342::1::::<><>::
panel-012.png::CompressedTexture2D::5758131096847295595::1713100440::1728074342::1::::<><>::
panel-013.png::CompressedTexture2D::23450494599028555::1713100440::1728074342::1::::<><>::
panel-014.png::CompressedTexture2D::2917196617741103303::1713100440::1728074342::1::::<><>::
panel-015.png::CompressedTexture2D::2641832355201903408::1713100440::1728074342::1::::<><>::
panel-016.png::CompressedTexture2D::7723820563149299155::1713100440::1728074342::1::::<><>::
panel-017.png::CompressedTexture2D::1739183496142187821::1713100440::1728074342::1::::<><>::
panel-018.png::CompressedTexture2D::5269133134426968367::1713100440::1728074342::1::::<><>::
panel-019.png::CompressedTexture2D::884660922437076197::1713100440::1728074342::1::::<><>::
panel-020.png::CompressedTexture2D::9184382788227831389::1713100440::1728074342::1::::<><>::
panel-021.png::CompressedTexture2D::3960170303338152462::1713100440::1728074342::1::::<><>::
panel-022.png::CompressedTexture2D::4512783728080363748::1713100440::1728074342::1::::<><>::
panel-023.png::CompressedTexture2D::111194767407117952::1713100440::1728074342::1::::<><>::
panel-024.png::CompressedTexture2D::6986703084130926337::1713100440::1728074342::1::::<><>::
panel-025.png::CompressedTexture2D::5970136753798905631::1713100440::1728074342::1::::<><>::
panel-026.png::CompressedTexture2D::7112436047487920333::1713100440::1728074342::1::::<><>::
panel-027.png::CompressedTexture2D::2310991024350678699::1713100440::1728074342::1::::<><>::
panel-028.png::CompressedTexture2D::7742713610437619016::1713100440::1728074342::1::::<><>::
panel-029.png::CompressedTexture2D::1381271084105841524::1713100440::1728074342::1::::<><>::
panel-030.png::CompressedTexture2D::5927074354915333696::1713100440::1728074342::1::::<><>::
panel-031.png::CompressedTexture2D::5506205183235255114::1713100440::1728074342::1::::<><>::
::res://src/ui/common/styled_button/assets/kenney_borders/Double/Transparent border/::1728074339
panel-transparent-border-000.png::CompressedTexture2D::4794661417688124358::1713100440::1728074342::1::::<><>::
panel-transparent-border-001.png::CompressedTexture2D::5299338358305184786::1713100440::1728074342::1::::<><>::
panel-transparent-border-002.png::CompressedTexture2D::4967022595663148415::1713100440::1728074342::1::::<><>::
panel-transparent-border-003.png::CompressedTexture2D::181875662739782823::1713100440::1728074342::1::::<><>::
panel-transparent-border-004.png::CompressedTexture2D::4197116633666657215::1713100440::1728074342::1::::<><>::
panel-transparent-border-005.png::CompressedTexture2D::3197282160345366954::1713100440::1728074342::1::::<><>::
panel-transparent-border-006.png::CompressedTexture2D::7212145139589248144::1713100440::1728074342::1::::<><>::
panel-transparent-border-007.png::CompressedTexture2D::2567229578423079438::1713100440::1728074342::1::::<><>::
panel-transparent-border-008.png::CompressedTexture2D::1561295613678497503::1713100440::1728074342::1::::<><>::
panel-transparent-border-009.png::CompressedTexture2D::3151565236021503388::1713100440::1728074342::1::::<><>::
panel-transparent-border-010.png::CompressedTexture2D::9007869914355324745::1713100440::1728074342::1::::<><>::
panel-transparent-border-011.png::CompressedTexture2D::512787122439262178::1713100440::1728074342::1::::<><>::
panel-transparent-border-012.png::CompressedTexture2D::2907464748525756065::1713100440::1728074342::1::::<><>::
panel-transparent-border-013.png::CompressedTexture2D::1589787338864471191::1713100440::1728074342::1::::<><>::
panel-transparent-border-014.png::CompressedTexture2D::8822298875847236176::1713100440::1728074342::1::::<><>::
panel-transparent-border-015.png::CompressedTexture2D::5048858498324461048::1713100440::1728074342::1::::<><>::
panel-transparent-border-016.png::CompressedTexture2D::7916298690082172210::1713100440::1728074342::1::::<><>::
panel-transparent-border-017.png::CompressedTexture2D::255376305266408078::1713100440::1728074342::1::::<><>::
panel-transparent-border-018.png::CompressedTexture2D::794615795854104088::1713100440::1728074342::1::::<><>::
panel-transparent-border-019.png::CompressedTexture2D::5184214205044726738::1713100440::1728074342::1::::<><>::
panel-transparent-border-020.png::CompressedTexture2D::2219469052480133935::1713100440::1728074342::1::::<><>::
panel-transparent-border-021.png::CompressedTexture2D::4898243863417099275::1713100440::1728074342::1::::<><>::
panel-transparent-border-022.png::CompressedTexture2D::3951390319017740187::1713100440::1728074342::1::::<><>::
panel-transparent-border-023.png::CompressedTexture2D::7569534873891601735::1713100440::1728074342::1::::<><>::
panel-transparent-border-024.png::CompressedTexture2D::3219660648571283949::1713100440::1728074342::1::::<><>::
panel-transparent-border-025.png::CompressedTexture2D::5417789683686193296::1713100440::1728074342::1::::<><>::
panel-transparent-border-026.png::CompressedTexture2D::6179298391565277956::1713100440::1728074342::1::::<><>::
panel-transparent-border-027.png::CompressedTexture2D::170146963060724708::1713100440::1728074342::1::::<><>::
panel-transparent-border-028.png::CompressedTexture2D::2343504626370887298::1713100440::1728074342::1::::<><>::
panel-transparent-border-029.png::CompressedTexture2D::2686013011360103371::1713100440::1728074342::1::::<><>::
panel-transparent-border-030.png::CompressedTexture2D::3590343101180793655::1713100440::1728074342::1::::<><>::
panel-transparent-border-031.png::CompressedTexture2D::3364141569897576911::1713100440::1728074342::1::::<><>::
::res://src/ui/common/styled_button/assets/kenney_borders/Double/Transparent center/::1728074339
panel-transparent-center-000.png::CompressedTexture2D::1038417966753997947::1713100440::1728074342::1::::<><>::
panel-transparent-center-001.png::CompressedTexture2D::7166274690786131596::1713100440::1728074342::1::::<><>::
panel-transparent-center-002.png::CompressedTexture2D::6046476509973106711::1713100440::1728074342::1::::<><>::
panel-transparent-center-003.png::CompressedTexture2D::8295909518150998872::1713100440::1728074342::1::::<><>::
panel-transparent-center-004.png::CompressedTexture2D::7500633043527706585::1713100440::1728074342::1::::<><>::
panel-transparent-center-005.png::CompressedTexture2D::6506671639059975587::1713100440::1728074342::1::::<><>::
panel-transparent-center-006.png::CompressedTexture2D::9072151624065368322::1713100440::1728074342::1::::<><>::
panel-transparent-center-007.png::CompressedTexture2D::5360036003828869316::1713100440::1728074342::1::::<><>::
panel-transparent-center-008.png::CompressedTexture2D::3255244734263357872::1713100440::1728074342::1::::<><>::
panel-transparent-center-009.png::CompressedTexture2D::608226600693362388::1713100440::1728074342::1::::<><>::
panel-transparent-center-010.png::CompressedTexture2D::456377398349330487::1713100440::1728074342::1::::<><>::
panel-transparent-center-011.png::CompressedTexture2D::5436732141722453231::1713100440::1728074342::1::::<><>::
panel-transparent-center-012.png::CompressedTexture2D::842460360770308593::1713100440::1728074342::1::::<><>::
panel-transparent-center-013.png::CompressedTexture2D::6017449326270889201::1713100440::1728074342::1::::<><>::
panel-transparent-center-014.png::CompressedTexture2D::4553760392911895639::1713100440::1728074342::1::::<><>::
panel-transparent-center-015.png::CompressedTexture2D::1278643153080018522::1713100440::1728074342::1::::<><>::
panel-transparent-center-016.png::CompressedTexture2D::7102126156484867340::1713100440::1728074342::1::::<><>::
panel-transparent-center-017.png::CompressedTexture2D::5200458156113529272::1713100440::1728074342::1::::<><>::
panel-transparent-center-018.png::CompressedTexture2D::5305211230581618193::1713100440::1728074342::1::::<><>::
panel-transparent-center-019.png::CompressedTexture2D::6588095509863338151::1713100440::1728074342::1::::<><>::
panel-transparent-center-020.png::CompressedTexture2D::520888288512619687::1713100440::1728074342::1::::<><>::
panel-transparent-center-021.png::CompressedTexture2D::735365508748352115::1713100440::1728074342::1::::<><>::
panel-transparent-center-022.png::CompressedTexture2D::651707525062620186::1713100440::1728074342::1::::<><>::
panel-transparent-center-023.png::CompressedTexture2D::1843075861402155075::1713100440::1728074342::1::::<><>::
panel-transparent-center-024.png::CompressedTexture2D::1155210281278216784::1713100440::1728074342::1::::<><>::
panel-transparent-center-025.png::CompressedTexture2D::1498076033433632131::1713100440::1728074342::1::::<><>::
panel-transparent-center-026.png::CompressedTexture2D::240481194049972103::1713100440::1728074342::1::::<><>::
panel-transparent-center-027.png::CompressedTexture2D::9015790703122416418::1713100440::1728074342::1::::<><>::
panel-transparent-center-028.png::CompressedTexture2D::2752577247613933863::1713100440::1728074342::1::::<><>::
panel-transparent-center-029.png::CompressedTexture2D::2265253182358083816::1713100440::1728074342::1::::<><>::
panel-transparent-center-030.png::CompressedTexture2D::745205439280024627::1713100440::1728074342::1::::<><>::
panel-transparent-center-031.png::CompressedTexture2D::1250349902733772410::1713100440::1728074342::1::::<><>::
::res://src/ui/main_menu/::1728074339
MainMenu.tscn::PackedScene::1717572590112858319::1728073560::0::1::::<><>::res://src/ui/main_menu/main_menu.gd<>uid://shqr2qbcyems::::res://src/ui/main_menu/assets/menu_background.jpg<>uid://dj18tmsspff4d::::res://src/ui/common/styled_button/StyledButton.tscn<>uid://cxrrybs1vtjsh::::res://assets/fonts/AvQest.ttf<>uid://cahh042xli854::::res://src/ui/common/styled_button/assets/kenney_borders/Default/Border/panel-border-000.png<>uid://b3dfr7ossmu02::::res://src/ui/main_menu/assets/tutorial.png
main_menu.gd::GDScript::-1::1728064853::0::1::::<>Node2D<>::
::res://src/ui/main_menu/assets/::1728074339
menu_background.jpg::CompressedTexture2D::1278853103040028986::1713227653::1728074342::1::::<><>::
tutorial.png::CompressedTexture2D::4358237085497256445::1713213413::1728074342::1::::<><>::
::res://src/utils/::1728074339
::res://src/utils/singletons/::1728074339
::res://src/utils/singletons/global_sfx/::1728074339
GlobalSFX.tscn::PackedScene::7384539104053853837::1728068775::0::1::::<><>::res://src/utils/singletons/global_sfx/global_sfx.gd<>uid://cm1rrcsuocbvq::::res://src/ui/common/styled_button/assets/button_click.ogg<>uid://xg3a81r16ujm::::res://src/ui/common/styled_button/assets/button_hover.ogg
global_sfx.gd::GDScript::-1::1728061872::0::1::::<>Node<>::
